<!DOCTYPE html>
<html>
<head>
	<title>帮5买</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="am.js"></script>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0;
			list-style-type: none;
			text-decoration: none;
		}
		.all{
			width: 100%;
			/*margin:0 auto;*/
		}
		.div1{
			margin-top: 7px;
			height: 28px;
			margin-bottom: 30px;
		}

		.div1 ul li{
			padding-right: 25px;
			float: left;
			font-size: 12px;
		}
		.div1 ul li a{
			color: #a8b5ac;
		}
		.div2{
			color: #a8b5ac;
			float: left;
			font-size: 12px;
		}
		.search{
			height: 80px;
		}
		.logo{
			margin-top: -15px;
			float: left;
		}
		.searchbox{
			width: 584px;
			height: 40px;
			margin-left: 248px;
			display: block;
		}
		.searchborder{
			border: 2px solid #ff4200;
			margin-top: 25px;
			height: 35px;
		}
		.text{
			width: 500px;
			height: 34px;
			line-height: 20px;
			font-size: 14px;
			border:none;
			float: left;
			color: #666560;
		}
		.submit{
			height: 36px;
			width: 80px;
			border: 0 solid #fe6c00;
			background-color: #fe6c00;
			color: #fff;
			font-size: 16px;
			float: left;
		}
		.fuwu{
			margin-left: 900px;
			margin-top: -40px;
		}
		.phone{
			width: 85px;
			height: 40px;
			border: 1px solid #a8b5ac;
			margin-left:2px;
			float: left;
		}
		.phone img{
			padding-top: 6px;
			padding-left: 23px;
		}
		.phone span{
			font-size: 12px;
			color: #a8b5ac;
			margin-top: -8px;
			float: left;
		}
		.xiaoxi{
			width: 85px;
			height: 40px;
			border: 1px solid #a8b5ac;
			margin-left:2px;
			float: left;
		}
		.xiaoxi img{
			padding-top: 10px;
			padding-left: 23px;
		}
		.xiaoxi span{
			font-size: 12px;
			color: #a8b5ac;
			float: left;
		}
		.question{
			width: 85px;
			height: 40px;
			border: 1px solid #a8b5ac;
			margin-left:2px;
			float: left;
			background-color: #fe6c00;
		}
		.question img{
			padding-top: 12px;
		}
		.question a{
			color: #fff;
		}
		.search ul{
			margin-left: 110px;
			margin-top: 10px;
			float: left;
		}
		.search ul li{
			font-size: 12px;
			padding-left: 5px;
			float: left;
		}
		.search ul li a{
			color: #666560;
		}
		.hdnav{
			width: 1180px;
			height: 42px;
			margin: 0 auto;
			line-height:45px;
		}
		.hd_nav{
			height: 42px;
		}
		.hd_nav h2{
			width: 170px;
			background-color: #ff4d04;
			color: #fff;
			font-size: 16px;
			height: 42px;
			font-weight: lighter;
			text-align: center;
			float: left;
		}
		.hd_nav ul{
			width: 1010px;
			height: 42px;
			float: left;
		}
		.hd_nav ul li{
			float: left;
			padding-left: 55px;
		}
		.hd_nav ul li a{
			color: black;
		}
		.navimg{
			margin-top: -15px;
		}
		
		.header{
			margin: 0 auto;
			height: 140px;
			width: 100%;
			background-color: #fff;
			z-index: 1;
		}

		.screenall{
			width: 100%;
			height: 560px;
			background-color: #f8f7f6;
		}		
		.screen{
			width: 1180px;
			height: 560px;
			margin:0 auto;
		}
		.screen_left{
			width: 170px;
			height: 560px;
			float: left;
		}
		.screen_left_a{
			width: 25px;
			height: 424px;
			background-color: #4c4c4a;
			float: left;
		}
		.screen_left_a p{
			text-align: center;
			color: #ff4d4b;
			padding-top: 22px;
		}
		.screen_left_b{
			width: 145px;
			height: 424px;
			padding-left: 25px;
			background-color: #fff;
		}
		.screen_left_b li{
			/*padding-left: 20px;*/
			text-align: center;
		}
		.screen_left_b li a{
			color: black;
			font-size: 13px;
			line-height: 33px;
			text-align: center;
		}
		.screen_left_c{
			width: 170px;
			height: 125px;
			background-color: #fff;
		}
		.screen_left_c div{
			width: 160px;
			height: 41px;
			padding-left:7px;
		}
		.screen_left_c div a{
			font-size: 14px;
			padding-left:10px;
			color: #855d38;
		}
		.screen_left_c div img{
			padding-top: 13px;
		}
		.screen_center{
			width: 800px;
			height: 560px;
			float: left;
			position: relative;
			overflow: hidden;
		}
		.screen_center_top{
			width: 6400px;
			/*height: 361px;
			float: left;*/
			position: absolute;
			/*overflow: hidden;*/
			left: -800px;
		}
		.slide{
			width: 800px;
			overflow: hidden;
			float: left;
		}
		.screen_center>span{
			display: block;
			/*width: 50px;
			height: 50px;*/
			text-align: center;
			cursor: pointer;
			color: #fff;
			top: 130px;
			line-height: 50px;
			/*background: rgb(255,0,0);*/
			font-size: 30px;
			position: absolute;
			opacity: 0;
		}
		#left{
			left: 30px;
		}
		#right{
			right: 30px;
		}
		.nav{
			position: absolute;
			left: 300px;
			bottom: 210px;
		}
		.nav>li{
			float: left;
			width: 20px;
			height: 20px;
			background: #ccc;
			cursor: pointer;
			margin: 0 10px;
			border-radius: 50%;
			text-align: center;
		}
		.nav .active{
			background: #fe6c00;
		}

		.screen_center_bottom{
			width: 815px;
			height: 183px;
			/*left: 170px;*/
			top: 361px;
			float: left;
			position: absolute;
		}
		.screen_right{
			width: 195px;
			height: 560px;
			float: left;
		}
		.screen_right_top{
			width: 195px;
			height: 45px;
			background-color: #fff;
		}
		.screen_right_center{
			width: 195px;
			height: 321px;
			background-color: #fff;
			position: relative;
			overflow: hidden;
			font-size: 13px;
			color: #ff4d04;
			line-height: 29px;
			font-weight: bold;
		}
		.screen_right_center ul li{
			text-indent: 10px;
		}
		#demo2{
			text-indent: 10px;
			overflow: hidden;
		}


		.screen_right_bottom{
			width: 195px;
			height: 183px;
			background-color: #fff;
		}
		.screen_right_bottom select{
			width: 59px;
			margin-left: 15px;
			margin-top: 10px;
		}
		.screen_right_bottom button{
			width: 150px;
			height: 25px;
			background-color: #ff4d04;
			color:#fff;
			border-radius: 8px;
			margin-top: 10px;
			margin-left: 15px;
		}

		.bottom{
			width: 100%;
			height: 350px;
			margin:0 auto;
			background-color: #f8f7f6;
		}
		.bottom_top{
			width: 100%;
			height: 30px;
		}
		.bottom_center{
			width: 1180px;
			height: 155px;
			margin:0 auto;
		}
		.bottom_center_logo{
			width: 230px;
			height: 155px;
			margin-top: -25px;
			float: left;
		}
		.bottom_center_center{
			width: 780px;
			height: 155px;
			float: left;
		}
		.bottom_center_center_help{
			width: 130px;
			height: 155px;
			line-height: 27px;
			float: left;
		}
		.bottom_center_center_help li a{
			font-size: 14px;
			color: #666560;
		}
		.bottom_center_bottom{
			width: 1180px;
			height: 154px;
			margin:0 auto;
			text-align: center;
		}
		.bottom_center_bottom_p_a{
			color: #666560;
			font-size: 13px;
		}
		.bottom_center_bottom_p_span{
			margin:0 3px;
			color: #999;
		}
		.bottom_center_bottom_copyright{
			line-height: 23px;
			color: #999;
		}
		.bottom_center_bottom_copyright a{
			color: #999;
			font-size: 12px;
		}
		.selectdiv{
			width: 30px;
			height: 20px;
			margin-left: 100px;
			margin-top: -55px;
			color: #ff4d04;
		}

		.side{
			width: 123px;
			height: 508px;
			position:fixed;
			float: right;
			top: 115px;
			right: 0px;
		}
		.first{
			position: relative;
			width: 123px;
			height: 105px;
			right: -80px;
			margin-bottom: 5px;
		}
		.third1{
			float: left;
			margin-top: 30px;
			margin-left:10px;
		}
	</style>
</head>
<body>
	<div class="all">
		<div class="header" id="header">
			<div style="width: 1180px; margin:0 auto;position: relative;">
				<div class="div1">
					<div class="div2">帮5买，享帮帮</div> 
					<ul>
						<li style="margin-left: 290px;"><a href=""><img src="./img/qq.png"></a></li>
						<li><a href=""><img src="./img/weixin.png"></a></li>
						<li><a href=""><img src="./img/weibo.png"></a></li>
						<li><a href="">登录</a></li>
						<li><a href="">注册</a></li>
						<li><a href=""><img src="./img/xiaoxi.png">消息</a></li>
						<li><a href=""><img src="./img/dingdan.jpg">我的订单</a></li>
						<li><a href="">我的收藏</a></li>
						<li><a href="">帮钻兑换</a></li>
						<li><a href=""><img src="./img/tp-my-phone.png">手机版</a></li>
						<li><a href="">帮5淘</a></li>
						<li><a href="">客户服务</a></li>
						<li><a href=""><img src="./img/gouwuche.jpg">购物车</a></li>
					</ul>
				</div>
				<div class="search">
					<div class="logo"><img src="./img/logo_03.jpg"></div>
					<div class="searchbox">
						<div class="searchborder">
							<form>
								<input type="text" class="text" value="输入商品网址或关键词，直通全网，快速帮5购！" />
								<input type="submit" value="搜全网" class="submit" />
							</form>
						</div>
						
					</div>
					<div class="fuwu">
						<div class="phone">
							<img src="./img/kefu.png">
							<span>400-085-0505</span>
						</div>
						<div class="xiaoxi">
							<img src="./img/xiaoxi.png">
							<span>mc@b5m.com</span>
						</div>
						<div class="question">
							<img src="./img/wenhao.jpg">
							<a href="">常见问题</a>
						</div>
					</div>
					<ul>
						<li><a href="" style="color: #ff0000">洗护护发</a></li>
						<li><img src="./img/juxing.png"></li>
						<li><a href="" style="color: #ff0000">日本纸尿裤</a></li>
						<li><img src="./img/juxing.png"></li>
						<li><a href="">身体乳</a></li>
						<li><img src="./img/juxing.png"></li>
						<li><a href="">内衣文胸</a></li>
						<li><img src="./img/juxing.png"></li>
						<li><a href="" style="color: #c0cae0">iPhone 6s</a></li>
						<li><img src="./img/juxing.png"></li>
						<li><a href="" style="color: #c0cae0">iPad Air2</a></li>
						<li><img src="./img/juxing.png"></li>
						<li><a href="">牛仔裤</a></li>
						<li><img src="./img/juxing.png"></li>
						<li><a href="">奶粉</a></li>
						<li><img src="./img/juxing.png"></li>
						<li><a href="">防晒霜</a></li>
						<li><img src="./img/juxing.png"></li>
						<li><a href="">伞</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="hdnav">
			<div class="hd_nav">
				<h2>全部商品分类</h2>
				<ul>
					<li><a href="">帮5赚</a></li>
					<li><a href="">帮韩品</a></li>
					<li><a href="">超划算</a></li>
					<li><a href="">品牌货栈</a></li>
					<li><a href="">韩国馆</a></li>
					<li><a href="">帮社区</a></li>
					<li><a href="">1元兑奖<img src="./img/hot.gif" class="navimg"></a></li>
				</ul>
			</div>
		</div>
		<div style="border: 1px solid #fe6c00;"></div>

		<div class="screenall">
			<div class="screen">
				<div class="screen_left">
					<div class="screen_left_a">
						<p>当前搜索电商</p>
						<p>全网</p>
					</div>
					<div class="screen_left_b">
						<ul>
							<li>
								<a href="">手机</a>
								<a href="">数码</a>
								<a href="">影音</a>
								<a href="">配件</a>
							</li>
							<li>
								<a href="">电脑</a>
								<a href="">网络</a>
								<a href="">办公</a>
								<a href="">打印</a>
							</li>
							<li>
								<a href="">家电</a>
								<a href="">厨卫</a>
								<a href="">生活</a>
								<a href="">个户</a>
							</li>
							<li>
								<a href="">园艺</a>
								<a href="">家具</a>
								<a href="">家纺</a>
								<a href="">家饰</a>
							</li>
							<li>
								<a href="">彩妆</a>
								<a href="">面部</a>
								<a href="">身体</a>
								<a href="">香水</a>
							</li>
							<li>
								<a href="">男装</a>
								<a href="">女装</a>
								<a href="">内衣</a>
								<a href="">其他</a>
							</li>
							<li>
								<a href="">女包</a>
								<a href="">男包</a>
								<a href="">女鞋</a>
								<a href="">男鞋</a>
							</li>
							<li>
								<a href="">运动</a>
								<a href="">户外</a>
								<a href="">装备</a>
								<a href="">服饰</a>
							</li>
							<li>
								<a href="">儿童</a>
								<a href="">婴儿</a>
								<a href="">食品</a>
								<a href="">玩具</a>
							</li>
							<li>
								<a href="">乐器</a>
								<a href="">家宠</a>
								<a href="">收藏</a>
								<a href="">鲜花</a>
							</li>
							<li>
								<a href="">保健</a>
								<a href="">理疗</a>
								<a href="">药品</a>
								<a href="">眼镜</a>
							</li>
							<li>
								<a href="">果蔬</a>
								<a href="">礼品</a>
								<a href="">粮油</a>
								<a href="">特产</a>
							</li>
							<li>
								<a href="">文艺</a>
								<a href="">生活</a>
								<a href="">科技</a>
								<a href="">教育</a>
							</li>
						</ul>
					</div>
					<div style="border: 1px solid #fe6c00"></div>
					<div class="screen_left_c">
						<div>
							<img src="./img/dd_03.jpg">
							<a href="">什么是帮5购</a>
						</div>
						<div>
							<img src="./img/dd_06.jpg">
							<a href="">帮5购提供什么服务</a>
						</div>
						<div>
							<img src="./img/dd_08.jpg">
							<a href="">如何开通帮5购服务</a>
						</div>
					</div>
				</div>
				<div class="screen_center" id="box">
					<div class="screen_center_top" id="slider">
						<div class="slide"><img src="./img/bann6.png"></div>
		   				<div class="slide"><img src="./img/bann1.jpeg"></div>
						<div class="slide"><img src="./img/bann2.jpeg"></div>
						<div class="slide"><img src="./img/bann3.jpeg"></div>
						<div class="slide"><img src="./img/bann4.jpeg"></div>
						<div class="slide"><img src="./img/bann5.jpeg"></div>
						<div class="slide"><img src="./img/bann6.png"></div>
						<div class="slide"><img src="./img/bann1.jpeg"></div>
			
					</div>
					<span id="left"><img src="./img/left.png"></span>
					<span id="right"><img src="./img/right.png"></span>
					<ul class="nav" id="nav">
						<li class="active">1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
						<li>5</li>
						<li>6</li>
					</ul>

					<div class="screen_center_bottom">
						<a href=""><img src="./img/1(1).jpg"></a>
						<a href=""><img src="./img/2.jpg"></a>
						<a href=""><img src="./img/3(1).png"></a>
						<a href="https://zhangtong2017.github.io/web2/detail.html"><img src="./img/qqq.png"></a>
					</div>
					
				</div>
				<div class="screen_right">
					<div class="screen_right_top">
						<div style="padding-left: 20px;padding-top: 14px;"><a href="" style="color: #fe6c00;"><img src="./img/ico-notice.png">
						帮帮快讯</a></div>
						<div style="float: right;margin-top: -25px;margin-right: 20px;"><a href=""><img src="./img/jiantou.jpg"></a></div>
					</div>
					<div style="border: 1px solid #ebeae7"></div>

					<div class="screen_right_center" id="demo">
						<ul id="demo1">
							<li>[公告]帮购及VIP服务调整1</li>
							<li>[公告]帮购及VIP服务调整2</li>
							<li>[公告]帮购及VIP服务调整3</li>
							<li>[公告]帮购及VIP服务调整4</li>
							<li>[公告]帮购及VIP服务调整5</li>
							<li>[公告]帮购及VIP服务调整6</li>
							<li>[公告]帮购及VIP服务调整7</li>
							<li>[公告]帮购及VIP服务调整8</li>
							<li>[公告]帮购及VIP服务调整9</li>
							<li>[公告]帮购及VIP服务调整10</li>
							<li>[公告]帮购及VIP服务调整11</li>
							<li>[公告]帮购及VIP服务调整12</li>
							<li>[公告]帮购及VIP服务调整13</li>
						</ul>
						<div id="demo2"></div>

					</div>
					
					<!-- 话费充值 -->
					<div style="border: 1px solid #ebeae7"></div>
					<div class="screen_right_bottom">
						<div style="padding-top: 8px;padding-left: 15px; "><a href=""><img src="./img/phone.png"><span style="padding-left: 15px;margin-top:-5px;font-size: 12px;color: black">话费充值<span style="color: #fe6c00">(可使用超级帮钻)</span></span></a></div>
						<input style="margin-left: 15px;margin-top: 5px;" type="text" placeholder="请输入手机号">
						<select id="select">
							<option value="0">10</option>
							<option value="1">30</option>
							<option value="2">50</option>
							<option value="3">100</option>
						</select>
						<button>充值</button>
					</div>
				</div>
			</div>
		</div>
		<!-- 底部 -->
		<div class="bottom">
			<div class="bottom_top"></div>
			<div class="bottom_center">
				<div class="bottom_center_logo"><img src="./img/loginB.jpg"></div>
				<div class="bottom_center_center">
					<div class="bottom_center_center_help">
						<h3>购物指南</h3>
						<ul>
							<li><a href="">如何下单</a></li>
							<li><a href="">帮5购流程</a></li>
							<li><a href="">订单查询</a></li>
							<li><a href="">物流配送</a></li>
						</ul>
					</div>
					<div class="bottom_center_center_help">
						<h3>支付相关</h3>
						<ul>
							<li><a href="">支付方式</a></li>
							<li><a href="">安全设置</a></li>
							<li><a href="">账户信息</a></li>
						</ul>
					</div>
					<div class="bottom_center_center_help">
						<h3>售后服务</h3>
						<ul>
							<li><a href="">取消订单</a></li>
							<li><a href="">申请售后</a></li>
							<li><a href="">退货流程</a></li>
							<li><a href="">退款相关</a></li>
						</ul>
					</div>
					<div class="bottom_center_center_help">
						<h3>VIP服务</h3>
						<ul>
							<li><a href="">VIP优惠</a></li>
							<li><a href="">如何成为VIP</a></li>
							<li><a href="">超级帮钻</a></li>
						</ul>
					</div>
					<div class="bottom_center_center_help">
						<h3>帮韩品</h3>
						<ul>
							<li><a href="">韩国正品</a></li>
							<li><a href="">闪电发货</a></li>
							<li><a href="">帮韩品售后</a></li>
						</ul>
					</div>
					<div class="bottom_center_center_help">
						<h3>更多</h3>
						<ul>
							<li><a href="">手机APP</a></li>
							<li><a href="">帮5采APP</a></li>
							<li><a href="">帮5淘插件</a></li>
							<li><a href="">其他</a></li>
						</ul>
					</div>
				</div>
				<div><img src="./img/erweima.jpg"></div>
			</div>
			<div style="border: 1px solid #ebeae8"></div>
			<div class="bottom_center_bottom">
				<div>
					<p>
						<a href="" class="bottom_center_bottom_p_a">关于帮5买</a>
						<span class="bottom_center_bottom_p_span">|</span>
						<a href="" class="bottom_center_bottom_p_a">联系我们</a>
						<span class="bottom_center_bottom_p_span">|</span>
						<a href="" class="bottom_center_bottom_p_a">合作商家</a>
						<span class="bottom_center_bottom_p_span">|</span>
						<a href="" class="bottom_center_bottom_p_a">友情链接</a>
						<span class="bottom_center_bottom_p_span">|</span>
						<a href="" class="bottom_center_bottom_p_a">加入我们</a>
						<span class="bottom_center_bottom_p_span">|</span>
						<a href="" class="bottom_center_bottom_p_a">移动应用</a>
						<span class="bottom_center_bottom_p_span">|</span>
						<a href="" class="bottom_center_bottom_p_a">热门</a>
						<span class="bottom_center_bottom_p_span">|</span>
						<a href="" class="bottom_center_bottom_p_a">广告联盟</a>
						<span class="bottom_center_bottom_p_span">|</span>
						<a href="" class="bottom_center_bottom_p_a">使用条款</a>
					</p>
				</div>
				<div class="bottom_center_bottom_copyright">
					<p><a href="">Copyright©2011-2015 B5M.COM.ALL rights reserved.Powered by B5Msoft Co.Ltd</a></p>
					<p><a href="">增值电信业务经营许可证：沪B2-20130065号|中华人民共和国互联网药品信息服务资格证书（沪）-非经营性-2013-0034 沪卫(中医)网申【2015】 10032号 沪ICP备11034776号-3|食品流通许可证：SP3101151410301755</a></p>
				</div>
				<div>
					<a href=""><img src="./img/bo1.gif"></a>
					<a href=""><img src="./img/bo2.png"></a>
					<a href=""><img src="./img/bo3.gif"></a>
					<a href=""><img src="./img/bo4.png"></a>
					<a href=""><img src="./img/bo5.png"></a>
					<a href=""><img src="./img/bo6.png"></a>
					<a href=""><img src="./img/bo7.png"></a>
				</div>
			</div>
			
			<div class="side">
				<a href="">
					<div class="first" id="first">
						<img src="./img/consult-s.png" style="float: left;">
						<img src="./img/xiaobang.png" style="float: left;">
					</div>
				</a>
				<a href="" >
					<div class="first" style="height: 140px;background-color: #fd9a6e;" id="second">
						<img style="float: left;" src="./img/youhui.png">
						<p style="padding-top: 40px;font-size: 12px;color: black">未登录</p>
						<button style="background-color: #fd9a6e;font-size: 12px;color: white;border: 1px solid white;width: 35px;margin-top:20px;">登录</button>
					</div>
				</a>
				<a href="" >
					<div id="third" class="first" style="height: 140px;background-color: #ff9260;">
						<img src="./img/app.png" style="float: left;" >
						<div id="third1"><img src="./img/serwei.png" style="float: left;margin-top: 30px;margin-left:10px;"></div>
					</div>
				</a>
				<a href="">
					<div class="first" style="height: 140px;" id="forth"> 
						<img src="./img/cart.png">
					</div>
				</a>
			</div>

		</div>
	</div>



<script type="text/javascript">

	//顶部悬浮
	function head(){
		var header = document.getElementsByClassName('header')[0];
		window.onscroll = function(){
			var st = document.documentElement.scrollTop || document.body.scrollTop;
			if(st>140){
				header.style.position = 'fixed';
			}else{
				header.style.position = 'static';
			}
		}
	}

	//轮播图
	var slider = document.getElementById('slider');
	var box = document.getElementById('box');
	var left = document.getElementById('left');
	var right = document.getElementById('right');
	var oNavlist = document.getElementById('nav').children;
	var index=1;

	function next(){
		index++;
		animate(slider,{left:-800*index},function(){
			if(index==7){
				slider.style.left='-800px';
				index=1;
			}
		})
		navChange();
	}

	function prev(){
		index--;
		animate(slider,{left:-800*index},function(){
			if(index==0){
				slider.style.left='-4800px';
				index=6;
			}
		})
		navChange();
	}

	var timer = setInterval(next,3000);
	box.onmouseover = function(){
		clearInterval(timer);
		animate(left,{opacity:50});
		animate(right,{opacity:50});
	}

	box.onmouseout = function(){
		animate(left,{opacity:0});
		animate(right,{opacity:0});
		timer = setInterval(next,3000);
	}

	

	left.onclick = prev;
	right.onclick = next;
	for(var i=0;i<oNavlist.length;i++){
		oNavlist[i].idx = i;
		oNavlist[i].onclick = function(){
			index = this.idx+1;
			animate(slider,{left:-800*index})
			navChange();
		}
	}


	function navChange(){
		for(var i=0;i<oNavlist.length;i++){
			oNavlist[i].className='';
		}
		if(index==7){
			oNavlist[0].className = 'active';
		}else if(index==0){
			oNavlist[5].className = 'active';
		}else{
			oNavlist[index-1].className = 'active';
		}
	}

	//选择充值金额
	var select = document.getElementById('select');
	var selectdiv = document.getElementById('selectdiv');
	var selectdiv = document.createElement('div');
	select.parentNode.appendChild(selectdiv);
	select.onchange = function(){
		selectdiv.innerHTML="";
		for(var i=0;i<select.length;i++){
			if(i==select.value){
				var text = document.createTextNode(select.options[i].text);
				var money = document.createTextNode('¥');
				selectdiv.setAttribute('class','selectdiv');
				selectdiv.appendChild(money);
				selectdiv.appendChild(text);
			}
		}
	}

	//公告栏循环播放
	var speed=40; 

	function notice(){
		var demo=document.getElementById("demo"); 
		var demo2=document.getElementById("demo2"); 
		var demo1=document.getElementById("demo1"); 
		demo2.innerHTML=demo1.innerHTML; 
		function Marquee(){ 
			if(demo.scrollTop>=demo1.offsetHeight){
				demo.scrollTop=0; 
			}
			else{ 
				demo.scrollTop=demo.scrollTop+1;
			} 
		} 
		var MyMar=setInterval(Marquee,speed); 
		demo.onmouseover=function(){
			clearInterval(MyMar)
		} 
		demo.onmouseout=function(){
			MyMar=setInterval(Marquee,speed)
		} 
	}

	window.onload = function(){
		head();
		notice();
	}

	//侧边栏滚动
	var first = document.getElementById('first');
	first.onmouseover = function(){
		first.style.right = 0+'px';
	}
	first.onmouseout=function(){
		first.style.right = -80+'px';
	}

	var second = document.getElementById('second');
	second.onmouseover = function(){
		second.style.right = 0+'px';
	}
	second.onmouseout = function(){
		second.style.right = -80+'px';
	}

	var third = document.getElementById('third');
	third.onmouseover = function(){
		third.style.right = 0+'px';
		var third1 = document.getElementById('third1');
		third1.innerHTML="";
		var img = new Image();
		img.src="./img/erwei.png";
		third1.appendChild(img);
	}
	third.onmouseout = function(){
		third.style.right = -80+'px';
		var third1 = document.getElementById('third1');
		third1.innerHTML="";
		var img = new Image();
		img.src="./img/serwei.png";
		img.setAttribute('class','third1');
		third1.appendChild(img);
	}

	var forth = document.getElementById('forth');
	forth.onmouseover = function(){
		forth.style.right = 0+'px';
	}
	forth.onmouseout = function(){
		forth.style.right = -80+'px';
	}

</script>
</body>
</html>